{
  "version": 2,
  "builds": [
    { "src": "api/chat.js", "use": "@vercel/node" },
    { "src": "public/index.html", "use": "@vercel/static" },
    { "src": "public/samu.html", "use": "@vercel/static" },
    { "src": "public/admin.html", "use": "@vercel/static" },
    { "src": "public/*.png", "use": "@vercel/static" },
    { "src": "public/manifest-samu.json", "use": "@vercel/static" },
    { "src": "public/sw-samu.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/samu", "dest": "/public/samu.html" },
    { "src": "/admin", "dest": "/public/admin.html" },
    { "src": "/sam-u-logo.png", "dest": "/public/sam-u-logo.png" },
    { "src": "/sam-family-logo.png", "dest": "/public/sam-family-logo.png" },
    { "src": "/manifest-samu.json", "dest": "/public/manifest-samu.json" },
    { "src": "/sw-samu.js", "dest": "/public/sw-samu.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
